<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGO</title>
    <style>
        .logoHead {
            width: 2em;
            height: 2em;
            border-radius: 100%;
            border-left: 4px solid #424242;
            border-top: 4px solid #424242;
            border-bottom: 4px solid #424242;
            position: relative;
            /* border: 4px solid #424242; */
        }

        .logoAlpha {
            width: inherit;
            height: inherit;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Noto Sans JP', sans-serif;
            font-size: 1.5em;
            font-weight: bold;
            color: #424242;
        }

        .line {
            width: 2.7em;
            height: 0.03em;
            background-color: #424242;
            transform-origin: top left;
            transform: rotate(-45deg);
        }

        .smallLogo {
            font-size: 5px;
            position: absolute;
            right: -6%;
        }
        .image{
            background-image:url(img/slider/1.jpg);
        }
    </style>
</head>

<body>
    <canvas class="particles-js-canvas-el" style="width: 100%;height: 100%;" width="544" height="972">
    
</body>

</html>