<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            overflow: hidden;
        }

        .dotsgoing2{
            width: fit-content;
            height: fit-content;
            flex-wrap: wrap;
            display: flex;
            justify-content: center;
            align-items: center;
            transform:translateX(-100em);
        }
        .dotsgoing {
            width: fit-content;
            height: fit-content;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            transform: translateY(50em);
        }

        .dots {
            border-radius: 100%;
            width: 0.5em;
            height: 0.5em;
            background-color: black;
            margin: 60px;
        }

        .animate {
            animation: animate 4s infinite;
            transition: 0.5s ease;
        }

        @keyframes animate {
            0% {}

            100% {
                transform: translateY(-50em);
            }

        }
        .animate2{
            animation: animate2 4s infinite;
            transition: 0.5s ease;
        }
        @keyframes animate2 {
            0%{}
            100%{
                transform: translateX(100em);
            }
            
        }
    </style>
</head>

<body>
    <div class="dotsgoing">
        <div class="dots dot1"></div>
        <div class="dots dot2"></div>
        <div class="dots dot3"></div>
        <div class="dots dot4"></div>
        <div class="dots dot5"></div>
        <div class="dots dot6"></div>
        <div class="dots dot7"></div>
        <div class="dots dot8"></div>
        <div class="dots dot9"></div>
        <div class="dots dot10"></div>
        <div class="dots dot11"></div>
        <div class="dots dot12"></div>
        <div class="dots dot13"></div>
        <div class="dots dot14"></div>
        <div class="dots dot15"></div>
        <div class="dots dot16"></div>
        <div class="dots dot17"></div>
        <div class="dots dot18"></div>
        <div class="dots dot19"></div>
        <div class="dots dot20"></div>
        <div class="dots dot21"></div>
        <div class="dots dot22"></div>
        <div class="dots dot23"></div>
        <div class="dots dot24"></div>
        <div class="dots dot25"></div>
        <div class="dots dot26"></div>
        <div class="dots dot27"></div>
        <div class="dots dot28"></div>
        <div class="dots dot29"></div>
        <div class="dots dot30"></div>
        <div class="dots dot31"></div>
        <div class="dots dot32"></div>
        <div class="dots dot33"></div>
        <div class="dots dot34"></div>
        <div class="dots dot35"></div>
        <div class="dots dot36"></div>
        <div class="dots dot37"></div>
        <div class="dots dot38"></div>
        <div class="dots dot39"></div>
        <div class="dots dot40"></div>
        <div class="dots dot41"></div>
        <div class="dots dot42"></div>
        <div class="dots dot43"></div>
        <div class="dots dot44"></div>
        <div class="dots dot45"></div>
        <div class="dots dot46"></div>
        <div class="dots dot47"></div>
        <div class="dots dot48"></div>
        <div class="dots dot49"></div>
        <div class="dots dot50"></div>
        <div class="dots dot47"></div>
        <div class="dots dot48"></div>
        <div class="dots dot49"></div>
        <div class="dots dot50"></div>
    </div>
    <div class="dotsgoing2">
        <div class="dots dot1"></div>
        <div class="dots dot2"></div>
        <div class="dots dot3"></div>
        <div class="dots dot4"></div>
        <div class="dots dot5"></div>
        <div class="dots dot6"></div>
        <div class="dots dot7"></div>
        <div class="dots dot8"></div>
        <div class="dots dot9"></div>
        <div class="dots dot10"></div>
        <div class="dots dot11"></div>
        <div class="dots dot12"></div>
        <div class="dots dot13"></div>
        <div class="dots dot14"></div>
        <div class="dots dot15"></div>
        <div class="dots dot16"></div>
        <div class="dots dot17"></div>
        <div class="dots dot18"></div>
        <div class="dots dot19"></div>
        <div class="dots dot20"></div>
        <div class="dots dot21"></div>
        <div class="dots dot22"></div>
        <div class="dots dot23"></div>
        <div class="dots dot24"></div>
        <div class="dots dot25"></div>
        <div class="dots dot26"></div>
        <div class="dots dot27"></div>
        <div class="dots dot28"></div>
        <div class="dots dot29"></div>
        <div class="dots dot30"></div>
        <div class="dots dot31"></div>
        <div class="dots dot32"></div>
        <div class="dots dot33"></div>
        <div class="dots dot34"></div>
        <div class="dots dot35"></div>
        <div class="dots dot36"></div>
        <div class="dots dot37"></div>
        <div class="dots dot38"></div>
        <div class="dots dot39"></div>
        <div class="dots dot40"></div>
        <div class="dots dot41"></div>
        <div class="dots dot42"></div>
        <div class="dots dot43"></div>
        <div class="dots dot44"></div>
        <div class="dots dot45"></div>
        <div class="dots dot46"></div>
        <div class="dots dot47"></div>
        <div class="dots dot48"></div>
        <div class="dots dot49"></div>
        <div class="dots dot50"></div>
        <div class="dots dot47"></div>
        <div class="dots dot48"></div>
        <div class="dots dot49"></div>
        <div class="dots dot50"></div>
    </div>
    <script>
       
       
       document.querySelector(".dotsgoing").classList.add("animate"); 
        setTimeout(() => {
            document.querySelector(".dotsgoing2").classList.add("animate2");
        }, 4000);
    </script>
</body>

</html>