<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mouseOut {
            width: 5em;
            height: 5em;
            border-radius: 100%;
            border: 5px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.5s ease;
            position: relative;
        }

        .mouseDot {
            border-radius: 100%;
            background-color: black;
            width: 1em;
            height: 1em;
            transition: 0.5s ease;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="mouseOut">
        <div class="mouseDot">

        </div>
    </div>
    <script>
        const cursorRounded = document.querySelector('.mouseOut');
        const cursorPointed = document.querySelector('.mouseDot');


        const moveCursor = (e) => {
            const mouseY = e.clientY;
            const mouseX = e.clientX;

            cursorRounded.style.transform = `translate3d(${mouseX}px, ${mouseY}px, 0)`;
            setTimeout(() => {
                
                cursorPointed.style.transform = `translate3d(${mouseX}px, ${mouseY}px, 0)`;
            }, 500);

        }

        window.addEventListener('mousemove', moveCursor)

        // function moveMouse = () => {
        //     alert("hello");
        // }



        // window.addEventListener("movemove", moveMouse);
    </script>
</body>

</html>